name=BackgroundLight
version=0.1.0
author=Maximilian Ellinger
maintainer=Maximilian Ellinger
sentence=Mimics a daylight cycle for background lighting with WS2812b LEDs
paragraph=Controls a strip of WS2812b LEDs in such a way they create a background lighting like a daylight cycle.
category=Device Control
url=https://github.com/ellima/background-lighting-model
architectures=esp32, esp8266
depends=Adafruit NeoPixel
